<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw; /* viewport width  viewport의 크기에 따라 사이즈가 변동됨 */
        height: 80vh; /* viewport height */
        background: #fff000;
        /* 눈의 위치에 따라 리얼한 효과를 주려면 (하위 요소의 모양이 달라짐) 상위 요소 (world)에 작성 */
        perspective: 500 px; /* 얼마나 멀리 있는 시점으로 바라볼 것인가 */
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        transform-style: preserve-3d; /* 하위 엘리먼트에게도 3d효과를 전달하기 위해 사용 */
        /* transform-origin: left; /* 문을 여는 것처럼 기준점으로 돌아가게 만듬 */
      }
      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em; /* 폰트 사이즈에 따라 크기가 바뀌도록 하기 위해 em을 사용 */
        font-size: 1.5rem;
        /* 모두 엘리먼트마다 동일한 3d효과를 주려면 transform에 perspective를 작성 */
        /* transform: perspective(500px) rotateY(45deg); */
        transform: rotateY(
          0deg
        ); /* transform하는 엘리먼트에 0deg를 줌으로서 성능적 이점을 얻을 수 있음 */
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg);
      }
      .card:hover {
        transform: rotateY(180deg);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">FRONT</div>
        <div class="card-side card-side-back">BACK</div>
      </div>
    </div>
  </body>
</html>
